<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <title>CHECKBOARD</title>
</head>
<body>
    <h1 style="background-color:{{color_1}}; color: {{color_2}}">***** CHECKBOARD *****</h1>
    <table>
        <tbody>
            {% for r in range(0,row) %}
                <tr>
                    {% for c in range(0,col) %}
                        {% if (c+r)%2 == 0%}
                            <td style="background-color: {{color_1}};"></td>
                        {% else %}
                            <td style="background-color: {{color_2}};"></td>
                        {% endif%}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>