<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="flex justify-center col-6 mx-auto text-center">
        <h1>Welcome to the great number Game!!!!</h1>
        <p>I am thinking in a number between 1 and 10</p>
        <form action="/guess" method="post" class="bg-dark text-warning text-center p-5 rounded">
            <div class="form-group">
                <label for="guess">Pick a guess!!</label>
                <input type="text" name="guess" id="guess" class="form-control">
            </div>
            <input type="submit" value="guess" class="btn btn-warning">
        </form>
        <!-- <h2>{{session['num']}}</h2> -->
        {% if 'guess' in session: %}
            {% if session['guess'] == session['num'] %}
                <div class="card bg-success">
                    <h2>You got the number!</h2>
                    <a href="/reset" class="btn btn-primary">Play Again</a>
                </div>
            {% elif session['guess'] < session['num'] %}
                <div class="card bg-danger">
                    <h2>Too Low!!!</h2>
                </div>
            {% else %}
                <div class="card bg-danger">
                    <h2>Too High!!!</h2>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>