<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Success</title>
</head>
<body>
    <div class="card mx-auto col-6 text-primary">
        <h1 class="card-title">Survey Result</h1>
        <p class="card-text">Dojo Location: {{session['location']}}</p>
        <p class="card-text">Fav Languaje: {{session['language']}}</p>
        <p class="card-text">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>